#General
general.request=request
general.inv=inv
general.datehour=datehour
general.date=date
general.flight_id=flightId
general.utc=UTC

general.placement.livetv=600
general.adsplay.net=adsplay.net
general.apluuid=apluuid
general.delivery.fptplay.prefix=/delivery-wifi
general.delivery.livetv=/livetv
general.delivery.iptv.prefix=/iptv/paytv/v1/get
general.paytv.xml=/iptv/paytv/xml
general.powered.by=PoweredBy
general.ads.play.version=AdsplayServer-2.2

placement.ad_view.field=ad_view

# redis data
flight.delivery.prefix=flight_delivery_
placement.delivery.prefix=placement_delivery_
booking.delivery.prefix=bookings_delivery_
category.delivery.prefix=category_delivery_
provinces.delivery.prefix=province_delivery_
general.weight_prefix=w_

# Booking
booking.total.field=total
booking.daily.field=daily
booking.type.field=type

# Flight model
flight.model.source_provider=source_providers
flight.model.location=location
flight.model.categories=categories
flight.model.date_range=date_range
flight.model.day_weeks=day_weeks
flight.model.hours=hours

#api
api.geo=geo
api.ctc.prefix=ctc_


general.zero=0
general.bk=bk
general.comma=,
general.dash=_
general.timezone=timezone

# LiveTV Params
livetv.channel=channel
livetv.time.push.event=timePushEvent

#Params
param.movie_id=movieId
param.is_paytv=isPayTV
param.con_id=conID
param.copyright_id=copyrightId
param.category=catID
param.parent_category=parentCat
param.page_url=url
param.location=loc
param.content_id=ctid
param.cid=cid
param.uuid=uuid
param.publisher_id=publisher_id

#RedisCache
redis.source.name.provinces_mapping_data=provincesMappingData
redis.source.name.realtime_booking=realtimeBooking
redis.source.name.api_data=apiData
redis.source.name.flight_data=flightData
redis.source.name.creative_data=creativeData
redis.source.name.placement_data=placementData
redis.source.name.booking_data=bookingData
redis.source.name.creative_weight_data=creativeWeightData
redis.source.name.ads_frequency=adsFrequency
redis.source.name.location_ip_addr=locationIPAddr
redis.source.name.delivery.cache=deliveryCache

# Weight Checking
weight.creatives.key=weightKey
